VITE_SUPABASE_PROJECT_ID="rlzrcpnjhwjxxwjnytox"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable__ScO4m46ktpqgqAiXTJw9Q_GUj0Vnqb"
VITE_SUPABASE_URL="https://rlzrcpnjhwjxxwjnytox.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyBSbNiviZuTN3sNpd8NywHz-vCMh8LL5ao,AIzaSyDtQp8zOGauqpo7iY-1vFcD6icvDfd3H-s"
